*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Roboto, sans-serif;
}
html{
	scroll-behavior: smooth;
}
.gotopbtn{
	position: fixed;
	width: 40px;
	height: 40px;
	right: 20px;
	bottom: 20px;
	background: rgba(221, 221, 221, 0.7);
	color: rgb(55, 55, 55);
	text-decoration: none;
	text-align: center;
	line-height: 45px;
	transition: background ease-in-out 200ms;
}
.gotopbtn i{
	font-size: 22px;
}
.gotopbtn:hover{
    background: rgba(190, 190, 190, 1.0);
}
section > h1{
    font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    color: rgb(55, 55, 55);
    text-align: center;
}
header{
	height: auto;
	background: #FDFDFD;
	display: flex;
	justify-content: space-between;
	padding: 0 4rem;
	padding-top: 1rem;
}
.logo{
	margin-right: 4rem;
	padding-bottom: 1rem;
}
nav{
     margin-left: 3rem; 
}
nav ul{
	height: 100%;
	list-style: none;
	display: flex;
}
nav ul li{
	font-size: 15px;
    font-weight: 400;
    line-height: 60px;
    margin: 0 1rem;
    transition: all ease-in-out 300ms;
    position: relative;
  
}
nav ul li a{
	height: 100%;
	text-decoration: none;
    color: #000;
    
}
nav ul li:hover  > a{
    color: rgb(114, 205, 129);
}
.dropdown{
	width: 250px;
	position: absolute;
	top: 87px;
	left: -20px;
	background: #fff;
	display: block;
	box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
	z-index: 5;
}
.dropdown ul{
	display: none;
}
nav ul li:hover .dropdown ul{
    display: block;
}
#caret{
	position: relative;
    width: 100px;
}
#caret::after{
	content: "";
	position: absolute;
	left: 30px;
	top: 25px;
	width: 4.5px;
	height: 4.5px;
	background: #FDFDFD;
    border-top: 1px solid  transparent;
    border-right: 1px solid  rgb(114, 205, 129);
    border-bottom: 1px solid  rgb(114, 205, 129);
    border-left: 1px solid transparent;
    transform: rotate(45deg);
}
header .header-div3{
	padding-bottom: 1rem;
}
.btn{
	width: 180px;
	height: 50px;
	border: 1px solid  #1E1E1E;
	text-decoration: none;
	color:  #1E1E1E;
	font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    display: block;
    padding: 1rem 1.5rem;
    margin-top: .5rem;
    margin-right: 2rem;
    transition: all ease-in-out 300ms;
}
.btn:hover{
	background:  #1E1E1E;
	color: rgb(248, 249, 250);
}

.button{
	width: 145px;
	height: 50px;
	font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    display: block;
    margin-top: 3rem;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.about{
	width: 390px;
	height: 50px;
	font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.offer{
	width: 150px;
	height: 50px;
	font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    color: #F8F9FA;
    padding: 1rem  1.75rem;
    border: 1px solid #F8F9FA;
    display: block;
    margin-right: 8rem;
}
.offer:hover{
	background: #F8F9FA;
	color: #373737;
}
#about{
	width: 275px;
	height: 50px;
	font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    color: #F8F9FA;
    padding: 1rem;
    border: 1px solid #F8F9FA;
}
#about:hover{
	background: #F8F9FA;
	color: #1E1E1E;
}
#call{
	width: 250px;
	height: 50px;
	font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    padding: 1rem 1.5rem;
}
main{
	overflow: hidden;
}
.section1{
	position: relative;
	height: 100vh;
	padding: 1rem;
}

.section1::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg,#FAFAFB,#F9F9FA,#F9FAFB);
	border-radius: 0 0 50% 50%/0 0 25% 25%;
	transform: scale(1.3);
}
.section1 .container{
	height: 100vh;
	position: relative;
	display: flex;
	z-index: 2;
	padding: 2rem 3rem 2rem 5rem;
}
.section1 .container .content{
	width: 70%;
	padding-top: 7rem;
}
.section1 .container .content p{
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    color: rgb(55, 55, 55);
    margin-bottom: 1rem;

}
.section1 .container .content h1{
	font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    color: rgb(114, 205, 129);
    margin-bottom: 4rem;
    padding-right: 11rem;
    position: relative;
}
.section1 .container .content span{
	font-size: 75px;
    font-weight: 100;
    line-height: 75px;
    color: rgb(25, 25, 25);
}
.section1 .container .content h1::after{
	content: "";
	position: absolute;
	width: 125px;
	left: 0;
	top: 190px;
	border-bottom: 1px solid #000;

}
.section1 .container .content h2{
	font-size: 22px;
    font-weight: 300;
    line-height: 33px;
    color: rgb(55, 55, 55);
}
.section1 .container .img{
	width: 30%;
	position: relative;
}
.section1 .container .img::after{
    content: "";
    position: absolute;
    background: #EFEFEF;
    width: 500px;
    height: 500px;
    left: -200px;
    top: 40px;
    border-radius: 50%;
    z-index: -10;
}
.section1 .container .img img{
	width: 175px;
	height: 50px;
	display: block;
	margin-left: auto;
}
.section1 .container .img .background{
	width: 150px;
	height: 400px;
	background: url('слайд-1-oxzaj0k4g8v35m1jj5p6pfl71s6tcvxlsekyzh2o48.png');
	background-size: cover;
	background-position: center center;
	transform: skew(-20deg, 10deg) rotateY(180deg);
	margin-top: 1rem;
	position: relative;
	z-index: 1;
}

.section2{
	height: 170vh;
	background: #E5E5E5;
	padding-top: 10rem;
}
.section2 h1{
    margin: 1rem 0;
}
.card-container {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-around;
	padding: 1rem 5rem;
}
.card-container .card{
	padding: 1rem;
	margin: 1rem;
	margin-bottom: 3rem;
	box-shadow: 1px  2px 5px 2px rgba(200, 200, 200, 0.5);
	transition: box-shadow ease-in-out 300ms;
}
.card-container .card:hover{
    box-shadow: 1px  10px 25px rgba(190, 190, 190, 0.7);
}
.card1{
	grid-row: 1/2;
	grid-column: 1/2;
}
.card2{
	grid-row: 1/2;
	grid-column: 2/3;
}
.card3{
	grid-row: 1/2;
	grid-column: 3/4;
}
.card4{
	grid-row: 2/3;
	grid-column: 1/2;
}
.card5{
	grid-row: 2/3;
	grid-column: 2/3;
}
.card6{
	grid-row: 2/3;
	grid-column: 3/4;
}
.card-container .card h2{
	font-size: 24px;
    font-weight: 300;
    line-height: 24px;
    color: rgb(55, 55, 55);
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
}
.card-container .card h2::after{
	content: "";
	position: absolute;
	width: 75px;
	left: 125px;
	top: 40px;
	border-bottom: 1px solid #86E69E;

}
.card-container .card p{
	font-size: 15px;
    font-weight: 400;
    line-height: 27.8571px;
    color: rgb(58, 58, 58);
    text-align: center;
}
.lower-container{
	display: flex;
    padding: 2rem 4rem 2rem 7rem;
}
.lower-container h2{
    font-size: 24px;
    font-weight: 300;
    line-height: 33.6px;
    color: rgb(55, 55, 55);
    padding-right: 3rem;
}

.section3{
	height: 110vh;
	background: #1E1E1E;
	display: flex;
	padding: 5rem 0;
}
.section3 .img img{
	width: 650px;
	height: 550px;
	background-size: cover;
	background-position: center center;
}
.section3 .content{
	padding: 5rem 10rem 3rem 3rem;

}
.section3 .content h1{
	font-size: 50px;
    font-weight: 300;
    line-height: 50px;
    color: rgb(253, 253, 253);
    margin-bottom: 3rem;
}
.section3 .content p{
	font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: rgb(248, 249, 250);
    margin-bottom: 5rem;
}
.section3 .content span{
    font-weight: 700;
    color: rgb(134, 230, 158);
}
.section4{
	height: 25vh;
	background: #ECECEC;
	text-align: center;
	padding: 3rem 0;
}
.section5{
	height: 120vh;
	background: url('background.png');
	-webkit-background-size: cover;
	background-position: center center;
	display: flex;
	padding: 2rem 4rem;
}
.section5 .slider{
	width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section5 .slider a{
	display: block;
	/* width: 40px;
	height: 40px; */
	text-decoration: none;
}
.section5 .slider a i{
	color: rgb(193, 193, 193);
	font-size: 25px;
}
.section5 .slider .slider-container{
   width: 325px;
   height: 525px; 
  overflow: hidden;
}
.section5 .slider .slider-container img{
	width: 325px;
	height: 525px;
	background-size: cover;
	background-position: center center;
	
}
.section5 .slider .slider-container figure{
   position: relative;
   left: 0;
   display: flex;
   animation: 20s slider infinite;
}
@keyframes slider {
	0%{
		left: 0;
	}
	20%{
		left: 0;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}
.section5 .container{
	width: 60%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 0;
}
.section5 .container .card{
	width: 25vw;
	height: auto;
	padding: 1rem;
	margin: .5rem;
	margin-bottom: 2rem;
	text-align: center;
	box-shadow: 1px  2px 5px 2px rgba(200, 200, 200, 0.5);
	transition: box-shadow ease-in-out 300ms;
}
.section5 .container .card:hover{
    box-shadow: 1px  10px 25px rgba(190, 190, 190, 0.7);
}
.section5 .container .card1{
	grid-row: 1/2;
	grid-column: 1/2;
}
.section5 .container .card2{
	grid-row: 1/2;
	grid-column: 2/3;
}
.section5 .container .card3{
	grid-row: 2/3;
	grid-column: 1/2;
}
.section5 .container .card4{
	grid-row: 2/3;
	grid-column: 2/3;
}
.section5 .container .card img{
	width: 75px;
	height: 75px;
	display: block;
	margin: 0 auto;
	transition: transform ease-in-out 200ms;
}
.section5 .container .card img:hover{
	transform: scale(1.1);
}
.section5 .container .card h2{
	font-size: 28px;
    font-weight: 300;
    line-height: 28px;
    color: rgb(55, 55, 55);
    margin: 1rem;
}
.section5 .container .card p{
	font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
    color: rgb(52, 58, 64);
}
.section6{
	height: 110vh;
	background: #F8F9FA;
	padding: 6rem 2rem;
}
.section6 h1{
    color: rgb(25, 25, 25);
    margin-bottom: 3rem;
}
.section6 h1 span{
    font-weight: 700;
    color: rgb(134, 230, 158);
}
.section6 .container{
	display: flex;
	justify-content: center;
}
.section6 .container .card{
	width: 25vw;
	height: auto;
	padding: 1rem;
	margin: 1rem;
	margin-bottom: 2rem;
	text-align: center;
	box-shadow: 1px  2px 5px 2px rgba(200, 200, 200, 0.5);
	transition: box-shadow ease-in-out 300ms;
}
.section6 .container .card:hover{
    box-shadow: 1px  10px 25px rgba(190, 190, 190, 0.7);
}
.section6 .container .card img{
	width: 75px;
	height: 75px;
	display: block;
	margin: 0 auto;
	transition: transform ease-in-out 200ms;
}
.section6 .container .card img:hover{
	transform: scale(1.1);
}
.section6 .container .card p{
	font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    color: rgb(52, 58, 64);
    margin-top: 2rem;
}
.section6 .lower-container{
	padding-right: 8rem;
}
.lower-container h2 span{
	font-weight: 700;
	color: rgb(134, 230, 158);
}
.section7{
	background: #E5E5E5;
	height: 100vh;
	padding: 4rem 0;
}
.section7 h1{
    margin-bottom: 2rem;
}
.section7 .container{
	display: flex;
	justify-content: space-around;
}
.section7 .container.img{
   width: 60%;
   height: 400px;
}
.section7 .container .img img{
   width: 500px;
   height: 400px;
   background-size: cover;
   background-position: center center;
}
.section7 .container .content{
	width: 40%;
}
.section7 .container .content ul li{
	font-size: 15px;
    font-weight: 400;
    line-height: 27.8571px;
    color: rgb(55, 55, 55);
    margin-bottom: 1.5rem;
}
.section7 .container .content ul li::marker{
	color: rgb(134, 230, 158);
	font-size: 1.3rem;
	font-weight: 900;
	content: '✓ ';
}
.section8{
	height: 135vh;
	background: #FDFDFD;
	text-align: center;
	padding: 4rem 0;
}
.section8 h1{
    margin-bottom: 2rem;
}
.section8 h1 + p{
   font-size: 24px;
   font-weight: 300;
   line-height: 33.6px;
   color: rgb(55, 55, 55);
}
.section8 img + p{
	font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    color: rgb(55, 55, 55);
}
.section8 .lower-container{
	display: flex;
	padding: 3rem 6rem;

}
.section8 .lower-container h2{
	font-size: 24px;
    font-weight: 300;
    line-height: 33.6px;
    color: rgb(55, 55, 55);
    text-align: left;
    padding-right: 4rem;
}
.section9{
	height: 185vh;
	background: #E5E5E5;
	padding: 4rem 5rem;
}
.section9 h1{
    margin-bottom: .5rem;
}
.section9 .container{
	display: flex;
	padding: 2rem 0;
}
.section9 .container .img1{
	width: 450px;
	height: 325px;
	background-size: cover;
	background-position: center center;
	margin-left: 3rem;
	border: 1px solid #000;
}
.section9 .container > p{
	font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: rgb(55, 55, 55);
    margin-left: 2.5rem;
    margin-top: 3.5rem;
    padding-right: 7rem;
    position: relative;
}
.section9 .container > p::before{
	content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    width: 60px;
    border-top: 1px solid ;
}
.section9 .container .img2{
	width: 450px;
	height: 350px;
	background-size: cover;
	background-position: center center;
	display: block;
	margin-top: 2rem;
	border: 1px solid #000;
	margin-left: 2rem;
}
.container .container-content{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);

}
.container .container-content .card{
    width: 22.5vw;
	height: auto;
	padding: 1rem;
	margin-bottom: 3rem;
	text-align: center;
	box-shadow: 1px  2px 5px 2px rgba(200, 200, 200, 0.5);
	transition: box-shadow ease-in-out 300ms;
}
.container .container-content .card:hover{
    box-shadow: 1px  10px 25px rgba(190, 190, 190, 0.7);
}
.container .container-content .card img{
	width: 85px;
	height: 85px;
	display: block;
	margin: 0 auto;
	margin-top: .5rem;
	margin-bottom: 2rem;
	transition: transform ease-in-out 200ms;
}
.container .container-content .card img:hover{
	transform: scale(1.1);
}
.container .container-content .card p{
	font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
    color: rgb(55, 55, 55);
}
.container-content .card1{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-right: 1.5rem;
    /* padding-bottom: 3rem; */
}
.container-content .card2{
	grid-row: 1/2;
    grid-column: 2/3;

}
.container-content .card3{
	grid-row: 2/3;
    grid-column: 1/2;
    margin-right: 1.5rem;
  /*   padding-bottom: 2rem; */
}
.container-content .card4{
	grid-row: 2/3;
    grid-column: 2/3;
}
.section10{
	height: 150vh;
	background: #373737;
	padding: 5rem 0;
}
.section10 h1{
    color: rgb(253, 253, 253);
    margin-bottom: 4rem;
}
.section10 .container{
	display: flex;
	padding-left: 6rem;
}
.section10 .container .container-content .card{
   width: 22.5vw;
	height: auto;
	padding: 1rem;
	margin-bottom: 3rem;
	text-align: center;
	box-shadow: 1px  2px 5px 2px rgba(35, 35, 35, 0.7);
	transition: box-shadow ease-in-out 300ms;
}
.section10 .container .container-content .card:hover{
    box-shadow: 1px  10px 25px rgba(25, 25, 25, 0.7);
}
.section10 .container > img{
	width: 460px;
	height: 300px;
	background-size: cover;
	background-position: center center;
	display: block;
	margin-top: 4rem;
	margin-right: 3rem;
}
.section10 .container .container-content .card p{
	font-size: 18px;
    font-weight: 300;
    line-height: 25.2px;
    color: rgb(253, 253, 253);
}
.section10 .lower-container h2{
	font-size: 24px;
    font-weight: 300;
    line-height: 33.6px;
    color: rgb(253, 253, 253);
    padding-right: 4rem;
}
.section11{
	height: 130vh;
	background: #E5E5E5;
	padding-top: 5rem;
	padding-bottom: 6rem;
}
.section11 h1{
	margin-bottom: 3rem;
}
.section11 .container{
	display: flex;
	padding-left: 3rem;
}
.section11 .container .container-content{
	width: 60vw;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 20vw);
	margin-right: 1rem;

}
.section11 .container .container-content .card{
    width: 38vh;
    margin: 1rem;
    margin-bottom: 2rem;
}
.section11 .container .container-content .card1{
	grid-row: 1/2;
	grid-column: 1/2;
}
.section11 .container .container-content .card2{
	grid-row: 1/2;
	grid-column: 2/3;
}
.section11 .container .container-content .card3{
	grid-row: 1/2;
	grid-column: 3/4;
}
.section11 .container .container-content .card4{
	grid-row: 2/3;
	grid-column: 1/2;
	margin-left: 8rem;
}
.section11 .container .container-content .card5{
	grid-row: 2/3;
	grid-column: 2/3;
	margin-left: 8rem;
}
.section11 .container > img{
	width: 400px;
	height: 400px;
	background-size: cover;
	background-position: center center;
	display: block;
	margin-top: 3rem;
	border: 1px solid #000;
}
.section12{
	height: 260vh;
	background: #fff;
	padding: 4rem 0;
}
.section12 h1{
	margin-bottom: 1rem;
}
.section12 .container{
	display: flex;
	padding: 0 7rem;
	padding-bottom: 2rem;
}
.section12 .container p{
	font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    color: rgb(55, 55, 55);
}
.section12 .container p span{
    font-weight: 700;
    color: rgb(134, 230, 158);
}
.section12 .container #para1{
	margin-left: 1.5rem;
	margin-top: 7rem;
	position: relative;
}
.section12 .container #para1::before{
   content: "";
   position: absolute;
   left: 0;
   top: -40px;
   width: 60px;
   border-top: 1px solid #000;
}
.section12 .container #para2{
	margin-right: 1.5rem;
	margin-top: 4rem;
}
.section12 .container > img{
	width: 550px;
	background-size: cover;
    background-position: center center;
    border: 1px solid #000;
    box-shadow: 0 2px 15px rgba(55,55, 55, 0.6);
}
.section12 .container .img1{
    height: 300px;
}
.section12 .container .img2{
    height: 400px;
}
.section12 .card-container{
	display: flex;
	justify-content: space-around;
	padding-top: 3rem;
}
.section12 .card-container .cards{
	text-align: center;
}
.section12 .card-container .cards h2{
	font-size: 24px;
    font-weight: 300;
    line-height: 33.6px;
    color: rgb(55, 55, 55);
    margin: 1.5rem 0;
}
.section12 .card-container .cards p{
	font-size: 16px;
    font-weight: 300;
    line-height: 22.4px;
    color: rgb(55, 55, 55);
    margin-bottom: 1rem;
}
#last-para{
	margin-bottom: 2.4rem;
}
.section12 .card-container .cards img{
	box-shadow: 0 1px 8px rgba(55,55, 55, 1.0);
}
.section12 .card-container .cards a i{
	margin: 0 .5rem;
	color: rgb(55, 55, 55);
	transition: all ease-in-out 200ms;
}
.section12 .card-container .cards a i:hover{
    color: rgb(134, 230, 158);
    background: rgb(55, 55, 55);
}
.section13{
	height: 65vh;
	background: #F2F2F2;
	text-align: center;
	padding: 5rem 0;
}
.section13 h1{
	font-size: 56px;
    font-weight: 300;
    line-height: 56px;
	margin-bottom: 1rem;
}
.section13 h2{
	font-size: 34px;
    font-weight: 300;
    line-height: 34px;
    color: rgb(55, 55, 55);
    margin-bottom: 1.5rem;
}
.section13 p{
	font-size: 24px;
    font-weight: 300;
    line-height: 33.6px;
    color: rgb(55, 55, 55);
    margin-bottom: 1rem;
}
.section13 a{
	display: block;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	margin: 0 auto;
	font-weight: 500;
	width: 225px;
	height: 50px;
	padding: 1rem 2rem;
}
footer{
	height: 70vh;
	background: #373737;
}
footer .upperfooter{
	height: 55vh;
	display: flex;
	padding: 4rem 9rem;
}
footer .upperfooter .content{
	width: 60%;
	display: flex;
}
footer .upperfooter .content .left{
    margin-right: 10rem;
}
footer .upperfooter .content a{
   display: block;
   font-size: 15px;
   font-weight: 400;
   line-height: 27.8571px;
   color: rgb(255, 255, 255);
   text-decoration: none;
   margin-bottom: .5rem;
   transition: color ease-in-out 200ms;
}
footer .upperfooter .content a:hover{
	color: rgb(134, 230, 158);
}
footer .upperfooter .img{
	display: flex;
	flex-direction: column;
	padding-left: 3rem;
}
footer .upperfooter .img img{
	width: 210px;
	height: 85px;
	margin-top: .5rem;
	margin-bottom: .75rem;
}
footer .upperfooter .img a{
	width: 210px;
	height: 50px;
	color: rgb(255, 255, 255);
	border: 1px solid rgb(255, 255, 255);
	padding-left: 2.5rem;
	transition: all ease-in-out 300ms;
}
footer .upperfooter .img a:hover{
	background: rgb(255, 255, 255);
	color: #373737;
}
footer .lower-footer{
	border-top: 1px solid #7A7A7A;
	text-align: center;
}
footer .lower-footer p{
    font-size: 15px;
    font-weight: 400;
    line-height: 27.8571px;
    color: rgb(255, 255, 255);
    margin: 2.5rem;
}